sfdisk: Warning: extended partition does not start at a cylinder boundary.
DOS and Linux will interpret the contents differently.

# partition table of /dev/block/mmcblk0
unit: sectors

/dev/block/mmcblk0p1 : start=        1, size=   204800, Id=92
/dev/block/mmcblk0p2 : start=   204801, size=     1000, Id=4d, bootable
/dev/block/mmcblk0p3 : start=   205801, size=     3000, Id=51
/dev/block/mmcblk0p4 : start=   208801, size= 30568543, Id= 5
/dev/block/mmcblk0p5 : start=   212992, size=     1000, Id=47
/dev/block/mmcblk0p6 : start=   221184, size=     4096, Id=45
/dev/block/mmcblk0p7 : start=   229376, size=     5000, Id=4c
/dev/block/mmcblk0p8 : start=   237568, size=    20480, Id=48
/dev/block/mmcblk0p9 : start=   262144, size=     1000, Id=46
/dev/block/mmcblk0p10: start=   270336, size=     1000, Id=5d
/dev/block/mmcblk0p11: start=   278528, size=     1000, Id=91
/dev/block/mmcblk0p12: start=   286720, size=    20480, Id=93
/dev/block/mmcblk0p13: start=   311296, size=   200704, Id= c
/dev/block/mmcblk0p14: start=   516096, size=     6144, Id=4a
/dev/block/mmcblk0p15: start=   524288, size=     6144, Id=4b
/dev/block/mmcblk0p16: start=   532480, size=     6144, Id=58
/dev/block/mmcblk0p17: start=   540672, size=   200704, Id=8f
/dev/block/mmcblk0p18: start=   745472, size=     6144, Id=59
/dev/block/mmcblk0p19: start=   753664, size=     6144, Id=5a
/dev/block/mmcblk0p20: start=   761856, size=     6144, Id=5b
/dev/block/mmcblk0p21: start=   770048, size=    20480, Id=ab
/dev/block/mmcblk0p22: start=   794624, size=    20480, Id=60
/dev/block/mmcblk0p23: start=   819200, size=    20480, Id=94
/dev/block/mmcblk0p24: start=   843776, size=  3067904, Id=a5
/dev/block/mmcblk0p25: start=  3915776, size=  4198400, Id=a6
/dev/block/mmcblk0p26: start=  8118272, size=   618496, Id=a8
/dev/block/mmcblk0p27: start=  8740864, size=   264192, Id=a9
/dev/block/mmcblk0p28: start=  9011200, size=  1024000, Id=95
/dev/block/mmcblk0p29: start= 10035200, size= 20742144, Id=90
