; Windows Vista Virtual Serial Port Setup File
; Copyright (c) 2010 Qualcomm Incorporated
; Manufacturer: Qualcomm Incorporated
;

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %QUALCOMM%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 09/26/2011,2.0.8.8
Catalogfile= qcusbser.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QUALCOMM% = QcomSerialPort, NTia64, NTamd64

[SourceDisksNames]
  1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
  qcusbser.sys = 1000
  qcCoInstaller.dll = 1000

[QcomSerialPort]
%QcomDevice00% = QportInstall00, USB\VID_05C6&PID_3197&MI_01
%QcomDevice6k%   = QportInstall00, USB\VID_05C6&PID_6000&MI_01
%QcomDeviceNMEA% = QportInstall00, USB\VID_05C6&PID_6000&MI_02
%QcomDevice7k%   = QportInstall00, USB\VID_05C6&PID_7000&MI_01
%QcomDevice7k1%  = QportInstall00, USB\VID_05C6&PID_7001&MI_00
%QcomDevice7k3%  = QportInstall00, USB\VID_05C6&PID_7001&MI_03
%QcomDevice70020%  = QportInstall00, USB\VID_05C6&PID_7002&MI_00
%QcomDevice70023%  = QportInstall00, USB\VID_05C6&PID_7002&MI_03
%QcomDevice70024%  = QportInstall00, USB\VID_05C6&PID_7002&MI_04
%QcomDevice71010%  = QportInstall00, USB\VID_05C6&PID_7101&MI_00
%QcomDevice71015%  = QportInstall00, USB\VID_05C6&PID_7101&MI_05
%QcomDevice71020%  = QportInstall00, USB\VID_05C6&PID_7102&MI_00
%QcomDevice71025%  = QportInstall00, USB\VID_05C6&PID_7102&MI_05
%QcomDevice71026%  = QportInstall00, USB\VID_05C6&PID_7102&MI_06
%QcomDevice80000%  = QportInstall00, USB\VID_05C6&PID_8000&MI_00
%QcomDevice80002%  = QportInstall00, USB\VID_05C6&PID_8000&MI_02
%QcomDevice80010%  = QportInstall00, USB\VID_05C6&PID_8001&MI_00
%QcomDevice80012%  = QportInstall00, USB\VID_05C6&PID_8001&MI_02
%QcomDevice80020%  = QportInstall00, USB\VID_05C6&PID_8002&MI_00
%QcomDevice80022%  = QportInstall00, USB\VID_05C6&PID_8002&MI_02
%QcomDevice90080%  = QportInstall00, USB\VID_05C6&PID_9008
%QcomDevice90000%  = QportInstall00, USB\VID_05C6&PID_9000&MI_00
%QcomDevice90001%  = QportInstall00, USB\VID_05C6&PID_9000&MI_01
%QcomDevice90010%  = QportInstall00, USB\VID_05C6&PID_9001&MI_00
%QcomDevice90011%  = QportInstall00, USB\VID_05C6&PID_9001&MI_01
%QcomDevice90020%  = QportInstall00, USB\VID_05C6&PID_9002&MI_00
%QcomDevice90021%  = QportInstall00, USB\VID_05C6&PID_9002&MI_01
%QcomDevice90030%  = QportInstall00, USB\VID_05C6&PID_9003&MI_00
%QcomDevice90031%  = QportInstall00, USB\VID_05C6&PID_9003&MI_01
%QcomDevice90032%  = QportInstall00, USB\VID_05C6&PID_9003&MI_02
%QcomDevice32001%  = QportInstall00, USB\VID_05C6&PID_3200&MI_01
%QcomDevice32002%  = QportInstall00, USB\VID_05C6&PID_3200&MI_02
%QcomDevice90040%  = QportInstall00, USB\VID_05C6&PID_9004&MI_00
%QcomDevice90050%  = QportInstall00, USB\VID_05C6&PID_9005&MI_00
%QcomDevice90060%  = QportInstall00, USB\VID_05C6&PID_9006&MI_00
%QcomDevice900A0%  = QportInstall00, USB\VID_05C6&PID_900A&MI_00
%QcomDevice900A1%  = QportInstall00, USB\VID_05C6&PID_900A&MI_01
%QcomDevice900B0%  = QportInstall00, USB\VID_05C6&PID_900B&MI_00
%QcomDevice900C0%  = QportInstall00, USB\VID_05C6&PID_900C&MI_00
%QcomDevice900C1%  = QportInstall00, USB\VID_05C6&PID_900C&MI_01
%QcomDevice900D0%  = QportInstall00, USB\VID_05C6&PID_900D&MI_00
%QcomDevice900D1%  = QportInstall00, USB\VID_05C6&PID_900D&MI_01
%QcomDevice900E0%  = QportInstall00, USB\VID_05C6&PID_900E
%QcomDevice900F0%  = QportInstall00, USB\VID_05C6&PID_900F&MI_00
%QcomDevice900F1%  = QportInstall00, USB\VID_05C6&PID_900F&MI_01
%QcomDevice90100%  = QportInstall00, USB\VID_05C6&PID_9010&MI_00
%QcomDevice90101%  = QportInstall00, USB\VID_05C6&PID_9010&MI_01
%QcomDevice90110%  = QportInstall00, USB\VID_05C6&PID_9011&MI_00
%QcomDevice90111%  = QportInstall00, USB\VID_05C6&PID_9011&MI_01
%QcomDevice90120%  = QportInstall00, USB\VID_05C6&PID_9012&MI_00
%QcomDevice90130%  = QportInstall00, USB\VID_05C6&PID_9013&MI_00
%QcomDevice90160%  = QportInstall00, USB\VID_05C6&PID_9016&MI_00
%QcomDevice90162%  = QportInstall00, USB\VID_05C6&PID_9016&MI_02
%QcomDevice90170%  = QportInstall00, USB\VID_05C6&PID_9017&MI_00
%QcomDevice90172%  = QportInstall00, USB\VID_05C6&PID_9017&MI_02
%QcomDevice90180%  = QportInstall00, USB\VID_05C6&PID_9018&MI_00
%QcomDevice90183%  = QportInstall00, USB\VID_05C6&PID_9018&MI_03
%QcomDevice90191%  = QportInstall00, USB\VID_05C6&PID_9019&MI_01
%QcomDevice90192%  = QportInstall00, USB\VID_05C6&PID_9019&MI_02
%QcomDevice901B1%  = QportInstall00, USB\VID_05C6&PID_901B&MI_01
%QcomDevice901C0%  = QportInstall00, USB\VID_05C6&PID_901C&MI_00
%QcomDevice90200%  = QportInstall00, USB\VID_05C6&PID_9020&MI_00
%QcomDevice90203%  = QportInstall00, USB\VID_05C6&PID_9020&MI_03
%QcomDevice90210%  = QportInstall00, USB\VID_05C6&PID_9021&MI_00
%QcomDevice90220%  = QportInstall00, USB\VID_05C6&PID_9022&MI_00
%QcomDevice901D0%  = QportInstall00, USB\VID_05C6&PID_901D&MI_00
%QcomDevice901F0%  = QportInstall00, USB\VID_05C6&PID_901F&MI_00
%QcomDevice90250%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
;%QcomDevice90253%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03
%QcomDevice90260%  = QportInstall00, USB\VID_05C6&PID_9026&MI_00
;%QcomDevice90262%  = QportInstall00, USB\VID_05C6&PID_9026&MI_02
%QcomDevice90280%  = QportInstall00, USB\VID_05C6&PID_9028&MI_00
%QcomDevice90281%  = QportInstall00, USB\VID_05C6&PID_9028&MI_01
%QcomDevice90290%  = QportInstall00, USB\VID_05C6&PID_9029&MI_00
%QcomDevice90292%  = QportInstall00, USB\VID_05C6&PID_9029&MI_02
%QcomDevice902C2%  = QportInstall00, USB\VID_05C6&PID_902C&MI_02
%QcomDevice902D2%  = QportInstall00, USB\VID_05C6&PID_902D&MI_02
%QcomDevice902E2%  = QportInstall00, USB\VID_05C6&PID_902E&MI_02
%QcomDevice902E4%  = QportInstall00, USB\VID_05C6&PID_902E&MI_04
%QcomDevice902F2%  = QportInstall00, USB\VID_05C6&PID_902F&MI_02
%QcomDevice90303%  = QportInstall00, USB\VID_05C6&PID_9030&MI_03
%QcomDevice90310%  = QportInstall00, USB\VID_05C6&PID_9031&MI_00
%QcomDevice90311%  = QportInstall00, USB\VID_05C6&PID_9031&MI_01
%QcomDevice90314%  = QportInstall00, USB\VID_05C6&PID_9031&MI_04
%QcomDevice90320%  = QportInstall00, USB\VID_05C6&PID_9032&MI_00
%QcomDevice90321%  = QportInstall00, USB\VID_05C6&PID_9032&MI_01
%QcomDevice90323%  = QportInstall00, USB\VID_05C6&PID_9032&MI_03
%QcomDevice90330%  = QportInstall00, USB\VID_05C6&PID_9033&MI_00
%QcomDevice90331%  = QportInstall00, USB\VID_05C6&PID_9033&MI_01
%QcomDevice90340%  = QportInstall00, USB\VID_05C6&PID_9034&MI_00
%QcomDevice90341%  = QportInstall00, USB\VID_05C6&PID_9034&MI_01
%QcomDevice90350%  = QportInstall00, USB\VID_05C6&PID_9035&MI_00
%QcomDevice90351%  = QportInstall00, USB\VID_05C6&PID_9035&MI_01
%QcomDevice90360%  = QportInstall00, USB\VID_05C6&PID_9036&MI_00
%QcomDevice90361%  = QportInstall00, USB\VID_05C6&PID_9036&MI_01
%QcomDevice90370%  = QportInstall00, USB\VID_05C6&PID_9037&MI_00
%QcomDevice90371%  = QportInstall00, USB\VID_05C6&PID_9037&MI_01
%QcomDevice90380%  = QportInstall00, USB\VID_05C6&PID_9038&MI_00
%QcomDevice90381%  = QportInstall00, USB\VID_05C6&PID_9038&MI_01
%QcomDevice903A1%  = QportInstall00, USB\VID_05C6&PID_903A&MI_01
%QcomDevice903B0%  = QportInstall00, USB\VID_05C6&PID_903B&MI_00
%QcomDevice903B1%  = QportInstall00, USB\VID_05C6&PID_903B&MI_01
%QcomDevice903C0%  = QportInstall00, USB\VID_05C6&PID_903C&MI_00
%QcomDevice903C1%  = QportInstall00, USB\VID_05C6&PID_903C&MI_01
%QcomDevice903D0%  = QportInstall00, USB\VID_05C6&PID_903D&MI_00
%QcomDevice903E0%  = QportInstall00, USB\VID_05C6&PID_903E&MI_00
%QcomDevice903F1%  = QportInstall00, USB\VID_05C6&PID_903F&MI_01
%QcomDevice903F2%  = QportInstall00, USB\VID_05C6&PID_903F&MI_02
%QcomDevice90401%  = QportInstall00, USB\VID_05C6&PID_9040&MI_01
%QcomDevice90402%  = QportInstall00, USB\VID_05C6&PID_9040&MI_02
%QcomDevice90412%  = QportInstall00, USB\VID_05C6&PID_9041&MI_02
%QcomDevice90413%  = QportInstall00, USB\VID_05C6&PID_9041&MI_03
%QcomDevice90422%  = QportInstall00, USB\VID_05C6&PID_9042&MI_02
%QcomDevice90423%  = QportInstall00, USB\VID_05C6&PID_9042&MI_03
%QcomDevice90430%  = QportInstall00, USB\VID_05C6&PID_9043&MI_00
%QcomDevice90431%  = QportInstall00, USB\VID_05C6&PID_9043&MI_01
%QcomDevice90440%  = QportInstall00, USB\VID_05C6&PID_9044&MI_00
%QcomDevice90441%  = QportInstall00, USB\VID_05C6&PID_9044&MI_01
%QcomDevice90450%  = QportInstall00, USB\VID_05C6&PID_9045&MI_00
%QcomDevice90451%  = QportInstall00, USB\VID_05C6&PID_9045&MI_01
%QcomDevice91000%  = QportInstall00, USB\VID_05C6&PID_9100&MI_00
%QcomDevice91001%  = QportInstall00, USB\VID_05C6&PID_9100&MI_01
%QcomDevice91010%  = QportInstall00, USB\VID_05C6&PID_9101&MI_00
%QcomDevice91011%  = QportInstall00, USB\VID_05C6&PID_9101&MI_01
%QcomDevice91012%  = QportInstall00, USB\VID_05C6&PID_9101&MI_02
%QcomDevice91014%  = QportInstall00, USB\VID_05C6&PID_9101&MI_04
%QcomDevice91015%  = QportInstall00, USB\VID_05C6&PID_9101&MI_05
%QcomDevice94020%  = QportInstall00, USB\VID_05C6&PID_9402&MI_00
%QcomDevice94021%  = QportInstall00, USB\VID_05C6&PID_9402&MI_01
%QcomDevice94040%  = QportInstall00, USB\VID_05C6&PID_9404&MI_00
%QcomDevice94041%  = QportInstall00, USB\VID_05C6&PID_9404&MI_01
%QcomDeviceF0051%  = QportInstall00, USB\VID_05C6&PID_F005&MI_01
%QcomDevice31991%  = QportInstall00, USB\VID_05C6&PID_3199&MI_01
%QcomDevice31992%  = QportInstall00, USB\VID_05C6&PID_3199&MI_02
%QcomDevice31993%  = QportInstall00, USB\VID_05C6&PID_3199&MI_03
%QcomDevice319A1%  = QportInstall00, USB\VID_05C6&PID_319A&MI_01
%QcomDevice319A2%  = QportInstall00, USB\VID_05C6&PID_319A&MI_02
%QcomDevice319A3%  = QportInstall00, USB\VID_05C6&PID_319A&MI_03
%QcomDevice319B0%  = QportInstall00, USB\VID_05C6&PID_319B&MI_00
%QcomDevice319B2%  = QportInstall00, USB\VID_05C6&PID_319B&MI_02
%QcomDevice319B3%  = QportInstall00, USB\VID_05C6&PID_319B&MI_03
%QcomDeviceF00D%   = QportInstall00, USB\VID_05C6&PID_F00D

[QcomSerialPort.NTia64]
%QcomDevice00% = QportInstall00, USB\VID_05C6&PID_3197&MI_01
%QcomDevice6k%   = QportInstall00, USB\VID_05C6&PID_6000&MI_01
%QcomDeviceNMEA% = QportInstall00, USB\VID_05C6&PID_6000&MI_02
%QcomDevice7k%   = QportInstall00, USB\VID_05C6&PID_7000&MI_01
%QcomDevice7k1%  = QportInstall00, USB\VID_05C6&PID_7001&MI_00
%QcomDevice7k3%  = QportInstall00, USB\VID_05C6&PID_7001&MI_03
%QcomDevice70020%  = QportInstall00, USB\VID_05C6&PID_7002&MI_00
%QcomDevice70023%  = QportInstall00, USB\VID_05C6&PID_7002&MI_03
%QcomDevice70024%  = QportInstall00, USB\VID_05C6&PID_7002&MI_04
%QcomDevice71010%  = QportInstall00, USB\VID_05C6&PID_7101&MI_00
%QcomDevice71015%  = QportInstall00, USB\VID_05C6&PID_7101&MI_05
%QcomDevice71020%  = QportInstall00, USB\VID_05C6&PID_7102&MI_00
%QcomDevice71025%  = QportInstall00, USB\VID_05C6&PID_7102&MI_05
%QcomDevice71026%  = QportInstall00, USB\VID_05C6&PID_7102&MI_06
%QcomDevice80000%  = QportInstall00, USB\VID_05C6&PID_8000&MI_00
%QcomDevice80002%  = QportInstall00, USB\VID_05C6&PID_8000&MI_02
%QcomDevice80010%  = QportInstall00, USB\VID_05C6&PID_8001&MI_00
%QcomDevice80012%  = QportInstall00, USB\VID_05C6&PID_8001&MI_02
%QcomDevice80020%  = QportInstall00, USB\VID_05C6&PID_8002&MI_00
%QcomDevice80022%  = QportInstall00, USB\VID_05C6&PID_8002&MI_02
%QcomDevice90080%  = QportInstall00, USB\VID_05C6&PID_9008
%QcomDevice90000%  = QportInstall00, USB\VID_05C6&PID_9000&MI_00
%QcomDevice90001%  = QportInstall00, USB\VID_05C6&PID_9000&MI_01
%QcomDevice90010%  = QportInstall00, USB\VID_05C6&PID_9001&MI_00
%QcomDevice90011%  = QportInstall00, USB\VID_05C6&PID_9001&MI_01
%QcomDevice90020%  = QportInstall00, USB\VID_05C6&PID_9002&MI_00
%QcomDevice90021%  = QportInstall00, USB\VID_05C6&PID_9002&MI_01
%QcomDevice90030%  = QportInstall00, USB\VID_05C6&PID_9003&MI_00
%QcomDevice90031%  = QportInstall00, USB\VID_05C6&PID_9003&MI_01
%QcomDevice90032%  = QportInstall00, USB\VID_05C6&PID_9003&MI_02
%QcomDevice32001%  = QportInstall00, USB\VID_05C6&PID_3200&MI_01
%QcomDevice32002%  = QportInstall00, USB\VID_05C6&PID_3200&MI_02
%QcomDevice90040%  = QportInstall00, USB\VID_05C6&PID_9004&MI_00
%QcomDevice90050%  = QportInstall00, USB\VID_05C6&PID_9005&MI_00
%QcomDevice90060%  = QportInstall00, USB\VID_05C6&PID_9006&MI_00
%QcomDevice900A0%  = QportInstall00, USB\VID_05C6&PID_900A&MI_00
%QcomDevice900A1%  = QportInstall00, USB\VID_05C6&PID_900A&MI_01
%QcomDevice900B0%  = QportInstall00, USB\VID_05C6&PID_900B&MI_00
%QcomDevice900C0%  = QportInstall00, USB\VID_05C6&PID_900C&MI_00
%QcomDevice900C1%  = QportInstall00, USB\VID_05C6&PID_900C&MI_01
%QcomDevice900D0%  = QportInstall00, USB\VID_05C6&PID_900D&MI_00
%QcomDevice900D1%  = QportInstall00, USB\VID_05C6&PID_900D&MI_01
%QcomDevice900E0%  = QportInstall00, USB\VID_05C6&PID_900E
%QcomDevice900F0%  = QportInstall00, USB\VID_05C6&PID_900F&MI_00
%QcomDevice900F1%  = QportInstall00, USB\VID_05C6&PID_900F&MI_01
%QcomDevice90100%  = QportInstall00, USB\VID_05C6&PID_9010&MI_00
%QcomDevice90101%  = QportInstall00, USB\VID_05C6&PID_9010&MI_01
%QcomDevice90110%  = QportInstall00, USB\VID_05C6&PID_9011&MI_00
%QcomDevice90111%  = QportInstall00, USB\VID_05C6&PID_9011&MI_01
%QcomDevice90120%  = QportInstall00, USB\VID_05C6&PID_9012&MI_00
%QcomDevice90130%  = QportInstall00, USB\VID_05C6&PID_9013&MI_00
%QcomDevice90160%  = QportInstall00, USB\VID_05C6&PID_9016&MI_00
%QcomDevice90162%  = QportInstall00, USB\VID_05C6&PID_9016&MI_02
%QcomDevice90170%  = QportInstall00, USB\VID_05C6&PID_9017&MI_00
%QcomDevice90172%  = QportInstall00, USB\VID_05C6&PID_9017&MI_02
%QcomDevice90180%  = QportInstall00, USB\VID_05C6&PID_9018&MI_00
%QcomDevice90183%  = QportInstall00, USB\VID_05C6&PID_9018&MI_03
%QcomDevice90191%  = QportInstall00, USB\VID_05C6&PID_9019&MI_01
%QcomDevice90192%  = QportInstall00, USB\VID_05C6&PID_9019&MI_02
%QcomDevice901B1%  = QportInstall00, USB\VID_05C6&PID_901B&MI_01
%QcomDevice901C0%  = QportInstall00, USB\VID_05C6&PID_901C&MI_00
%QcomDevice90200%  = QportInstall00, USB\VID_05C6&PID_9020&MI_00
%QcomDevice90203%  = QportInstall00, USB\VID_05C6&PID_9020&MI_03
%QcomDevice90210%  = QportInstall00, USB\VID_05C6&PID_9021&MI_00
%QcomDevice90220%  = QportInstall00, USB\VID_05C6&PID_9022&MI_00
%QcomDevice901D0%  = QportInstall00, USB\VID_05C6&PID_901D&MI_00
%QcomDevice901F0%  = QportInstall00, USB\VID_05C6&PID_901F&MI_00
%QcomDevice90250%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
;%QcomDevice90253%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03
%QcomDevice90260%  = QportInstall00, USB\VID_05C6&PID_9026&MI_00
;%QcomDevice90262%  = QportInstall00, USB\VID_05C6&PID_9026&MI_02
%QcomDevice90280%  = QportInstall00, USB\VID_05C6&PID_9028&MI_00
%QcomDevice90281%  = QportInstall00, USB\VID_05C6&PID_9028&MI_01
%QcomDevice90290%  = QportInstall00, USB\VID_05C6&PID_9029&MI_00
%QcomDevice90292%  = QportInstall00, USB\VID_05C6&PID_9029&MI_02
%QcomDevice902C2%  = QportInstall00, USB\VID_05C6&PID_902C&MI_02
%QcomDevice902D2%  = QportInstall00, USB\VID_05C6&PID_902D&MI_02
%QcomDevice902E2%  = QportInstall00, USB\VID_05C6&PID_902E&MI_02
%QcomDevice902E4%  = QportInstall00, USB\VID_05C6&PID_902E&MI_04
%QcomDevice902F2%  = QportInstall00, USB\VID_05C6&PID_902F&MI_02
%QcomDevice90303%  = QportInstall00, USB\VID_05C6&PID_9030&MI_03
%QcomDevice90310%  = QportInstall00, USB\VID_05C6&PID_9031&MI_00
%QcomDevice90311%  = QportInstall00, USB\VID_05C6&PID_9031&MI_01
%QcomDevice90314%  = QportInstall00, USB\VID_05C6&PID_9031&MI_04
%QcomDevice90320%  = QportInstall00, USB\VID_05C6&PID_9032&MI_00
%QcomDevice90321%  = QportInstall00, USB\VID_05C6&PID_9032&MI_01
%QcomDevice90323%  = QportInstall00, USB\VID_05C6&PID_9032&MI_03
%QcomDevice90330%  = QportInstall00, USB\VID_05C6&PID_9033&MI_00
%QcomDevice90331%  = QportInstall00, USB\VID_05C6&PID_9033&MI_01
%QcomDevice90340%  = QportInstall00, USB\VID_05C6&PID_9034&MI_00
%QcomDevice90341%  = QportInstall00, USB\VID_05C6&PID_9034&MI_01
%QcomDevice90350%  = QportInstall00, USB\VID_05C6&PID_9035&MI_00
%QcomDevice90351%  = QportInstall00, USB\VID_05C6&PID_9035&MI_01
%QcomDevice90360%  = QportInstall00, USB\VID_05C6&PID_9036&MI_00
%QcomDevice90361%  = QportInstall00, USB\VID_05C6&PID_9036&MI_01
%QcomDevice90370%  = QportInstall00, USB\VID_05C6&PID_9037&MI_00
%QcomDevice90371%  = QportInstall00, USB\VID_05C6&PID_9037&MI_01
%QcomDevice90380%  = QportInstall00, USB\VID_05C6&PID_9038&MI_00
%QcomDevice90381%  = QportInstall00, USB\VID_05C6&PID_9038&MI_01
%QcomDevice903A1%  = QportInstall00, USB\VID_05C6&PID_903A&MI_01
%QcomDevice903B0%  = QportInstall00, USB\VID_05C6&PID_903B&MI_00
%QcomDevice903B1%  = QportInstall00, USB\VID_05C6&PID_903B&MI_01
%QcomDevice903C0%  = QportInstall00, USB\VID_05C6&PID_903C&MI_00
%QcomDevice903C1%  = QportInstall00, USB\VID_05C6&PID_903C&MI_01
%QcomDevice903D0%  = QportInstall00, USB\VID_05C6&PID_903D&MI_00
%QcomDevice903E0%  = QportInstall00, USB\VID_05C6&PID_903E&MI_00
%QcomDevice903F1%  = QportInstall00, USB\VID_05C6&PID_903F&MI_01
%QcomDevice903F2%  = QportInstall00, USB\VID_05C6&PID_903F&MI_02
%QcomDevice90401%  = QportInstall00, USB\VID_05C6&PID_9040&MI_01
%QcomDevice90402%  = QportInstall00, USB\VID_05C6&PID_9040&MI_02
%QcomDevice90412%  = QportInstall00, USB\VID_05C6&PID_9041&MI_02
%QcomDevice90413%  = QportInstall00, USB\VID_05C6&PID_9041&MI_03
%QcomDevice90422%  = QportInstall00, USB\VID_05C6&PID_9042&MI_02
%QcomDevice90423%  = QportInstall00, USB\VID_05C6&PID_9042&MI_03
%QcomDevice90430%  = QportInstall00, USB\VID_05C6&PID_9043&MI_00
%QcomDevice90431%  = QportInstall00, USB\VID_05C6&PID_9043&MI_01
%QcomDevice90440%  = QportInstall00, USB\VID_05C6&PID_9044&MI_00
%QcomDevice90441%  = QportInstall00, USB\VID_05C6&PID_9044&MI_01
%QcomDevice90450%  = QportInstall00, USB\VID_05C6&PID_9045&MI_00
%QcomDevice90451%  = QportInstall00, USB\VID_05C6&PID_9045&MI_01
%QcomDevice91000%  = QportInstall00, USB\VID_05C6&PID_9100&MI_00
%QcomDevice91001%  = QportInstall00, USB\VID_05C6&PID_9100&MI_01
%QcomDevice91010%  = QportInstall00, USB\VID_05C6&PID_9101&MI_00
%QcomDevice91011%  = QportInstall00, USB\VID_05C6&PID_9101&MI_01
%QcomDevice91012%  = QportInstall00, USB\VID_05C6&PID_9101&MI_02
%QcomDevice91014%  = QportInstall00, USB\VID_05C6&PID_9101&MI_04
%QcomDevice91015%  = QportInstall00, USB\VID_05C6&PID_9101&MI_05
%QcomDevice94020%  = QportInstall00, USB\VID_05C6&PID_9402&MI_00
%QcomDevice94021%  = QportInstall00, USB\VID_05C6&PID_9402&MI_01
%QcomDevice94040%  = QportInstall00, USB\VID_05C6&PID_9404&MI_00
%QcomDevice94041%  = QportInstall00, USB\VID_05C6&PID_9404&MI_01
%QcomDeviceF0051%  = QportInstall00, USB\VID_05C6&PID_F005&MI_01
%QcomDevice31991%  = QportInstall00, USB\VID_05C6&PID_3199&MI_01
%QcomDevice31992%  = QportInstall00, USB\VID_05C6&PID_3199&MI_02
%QcomDevice31993%  = QportInstall00, USB\VID_05C6&PID_3199&MI_03
%QcomDevice319A1%  = QportInstall00, USB\VID_05C6&PID_319A&MI_01
%QcomDevice319A2%  = QportInstall00, USB\VID_05C6&PID_319A&MI_02
%QcomDevice319A3%  = QportInstall00, USB\VID_05C6&PID_319A&MI_03
%QcomDevice319B0%  = QportInstall00, USB\VID_05C6&PID_319B&MI_00
%QcomDevice319B2%  = QportInstall00, USB\VID_05C6&PID_319B&MI_02
%QcomDevice319B3%  = QportInstall00, USB\VID_05C6&PID_319B&MI_03
%QcomDeviceF00D%   = QportInstall00, USB\VID_05C6&PID_F00D

[QcomSerialPort.NTamd64]
%QcomDevice00% = QportInstall00, USB\VID_05C6&PID_3197&MI_01
%QcomDevice6k%   = QportInstall00, USB\VID_05C6&PID_6000&MI_01
%QcomDeviceNMEA% = QportInstall00, USB\VID_05C6&PID_6000&MI_02
%QcomDevice7k%   = QportInstall00, USB\VID_05C6&PID_7000&MI_01
%QcomDevice7k1%  = QportInstall00, USB\VID_05C6&PID_7001&MI_00
%QcomDevice7k3%  = QportInstall00, USB\VID_05C6&PID_7001&MI_03
%QcomDevice70020%  = QportInstall00, USB\VID_05C6&PID_7002&MI_00
%QcomDevice70023%  = QportInstall00, USB\VID_05C6&PID_7002&MI_03
%QcomDevice70024%  = QportInstall00, USB\VID_05C6&PID_7002&MI_04
%QcomDevice71010%  = QportInstall00, USB\VID_05C6&PID_7101&MI_00
%QcomDevice71015%  = QportInstall00, USB\VID_05C6&PID_7101&MI_05
%QcomDevice71020%  = QportInstall00, USB\VID_05C6&PID_7102&MI_00
%QcomDevice71025%  = QportInstall00, USB\VID_05C6&PID_7102&MI_05
%QcomDevice71026%  = QportInstall00, USB\VID_05C6&PID_7102&MI_06
%QcomDevice80000%  = QportInstall00, USB\VID_05C6&PID_8000&MI_00
%QcomDevice80002%  = QportInstall00, USB\VID_05C6&PID_8000&MI_02
%QcomDevice80010%  = QportInstall00, USB\VID_05C6&PID_8001&MI_00
%QcomDevice80012%  = QportInstall00, USB\VID_05C6&PID_8001&MI_02
%QcomDevice80020%  = QportInstall00, USB\VID_05C6&PID_8002&MI_00
%QcomDevice80022%  = QportInstall00, USB\VID_05C6&PID_8002&MI_02
%QcomDevice90080%  = QportInstall00, USB\VID_05C6&PID_9008
%QcomDevice90000%  = QportInstall00, USB\VID_05C6&PID_9000&MI_00
%QcomDevice90001%  = QportInstall00, USB\VID_05C6&PID_9000&MI_01
%QcomDevice90010%  = QportInstall00, USB\VID_05C6&PID_9001&MI_00
%QcomDevice90011%  = QportInstall00, USB\VID_05C6&PID_9001&MI_01
%QcomDevice90020%  = QportInstall00, USB\VID_05C6&PID_9002&MI_00
%QcomDevice90021%  = QportInstall00, USB\VID_05C6&PID_9002&MI_01
%QcomDevice90030%  = QportInstall00, USB\VID_05C6&PID_9003&MI_00
%QcomDevice90031%  = QportInstall00, USB\VID_05C6&PID_9003&MI_01
%QcomDevice90032%  = QportInstall00, USB\VID_05C6&PID_9003&MI_02
%QcomDevice32001%  = QportInstall00, USB\VID_05C6&PID_3200&MI_01
%QcomDevice32002%  = QportInstall00, USB\VID_05C6&PID_3200&MI_02
%QcomDevice90040%  = QportInstall00, USB\VID_05C6&PID_9004&MI_00
%QcomDevice90050%  = QportInstall00, USB\VID_05C6&PID_9005&MI_00
%QcomDevice90060%  = QportInstall00, USB\VID_05C6&PID_9006&MI_00
%QcomDevice900A0%  = QportInstall00, USB\VID_05C6&PID_900A&MI_00
%QcomDevice900A1%  = QportInstall00, USB\VID_05C6&PID_900A&MI_01
%QcomDevice900B0%  = QportInstall00, USB\VID_05C6&PID_900B&MI_00
%QcomDevice900C0%  = QportInstall00, USB\VID_05C6&PID_900C&MI_00
%QcomDevice900C1%  = QportInstall00, USB\VID_05C6&PID_900C&MI_01
%QcomDevice900D0%  = QportInstall00, USB\VID_05C6&PID_900D&MI_00
%QcomDevice900D1%  = QportInstall00, USB\VID_05C6&PID_900D&MI_01
%QcomDevice900E0%  = QportInstall00, USB\VID_05C6&PID_900E
%QcomDevice900F0%  = QportInstall00, USB\VID_05C6&PID_900F&MI_00
%QcomDevice900F1%  = QportInstall00, USB\VID_05C6&PID_900F&MI_01
%QcomDevice90100%  = QportInstall00, USB\VID_05C6&PID_9010&MI_00
%QcomDevice90101%  = QportInstall00, USB\VID_05C6&PID_9010&MI_01
%QcomDevice90110%  = QportInstall00, USB\VID_05C6&PID_9011&MI_00
%QcomDevice90111%  = QportInstall00, USB\VID_05C6&PID_9011&MI_01
%QcomDevice90120%  = QportInstall00, USB\VID_05C6&PID_9012&MI_00
%QcomDevice90130%  = QportInstall00, USB\VID_05C6&PID_9013&MI_00
%QcomDevice90160%  = QportInstall00, USB\VID_05C6&PID_9016&MI_00
%QcomDevice90162%  = QportInstall00, USB\VID_05C6&PID_9016&MI_02
%QcomDevice90170%  = QportInstall00, USB\VID_05C6&PID_9017&MI_00
%QcomDevice90172%  = QportInstall00, USB\VID_05C6&PID_9017&MI_02
%QcomDevice90180%  = QportInstall00, USB\VID_05C6&PID_9018&MI_00
%QcomDevice90183%  = QportInstall00, USB\VID_05C6&PID_9018&MI_03
%QcomDevice90191%  = QportInstall00, USB\VID_05C6&PID_9019&MI_01
%QcomDevice90192%  = QportInstall00, USB\VID_05C6&PID_9019&MI_02
%QcomDevice901B1%  = QportInstall00, USB\VID_05C6&PID_901B&MI_01
%QcomDevice901C0%  = QportInstall00, USB\VID_05C6&PID_901C&MI_00
%QcomDevice90200%  = QportInstall00, USB\VID_05C6&PID_9020&MI_00
%QcomDevice90203%  = QportInstall00, USB\VID_05C6&PID_9020&MI_03
%QcomDevice90210%  = QportInstall00, USB\VID_05C6&PID_9021&MI_00
%QcomDevice90220%  = QportInstall00, USB\VID_05C6&PID_9022&MI_00
%QcomDevice901D0%  = QportInstall00, USB\VID_05C6&PID_901D&MI_00
%QcomDevice901F0%  = QportInstall00, USB\VID_05C6&PID_901F&MI_00
%QcomDevice90250%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
;%QcomDevice90253%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03
%QcomDevice90260%  = QportInstall00, USB\VID_05C6&PID_9026&MI_00
;%QcomDevice90262%  = QportInstall00, USB\VID_05C6&PID_9026&MI_02
%QcomDevice90280%  = QportInstall00, USB\VID_05C6&PID_9028&MI_00
%QcomDevice90281%  = QportInstall00, USB\VID_05C6&PID_9028&MI_01
%QcomDevice90290%  = QportInstall00, USB\VID_05C6&PID_9029&MI_00
%QcomDevice90292%  = QportInstall00, USB\VID_05C6&PID_9029&MI_02
%QcomDevice902C2%  = QportInstall00, USB\VID_05C6&PID_902C&MI_02
%QcomDevice902D2%  = QportInstall00, USB\VID_05C6&PID_902D&MI_02
%QcomDevice902E2%  = QportInstall00, USB\VID_05C6&PID_902E&MI_02
%QcomDevice902E4%  = QportInstall00, USB\VID_05C6&PID_902E&MI_04
%QcomDevice902F2%  = QportInstall00, USB\VID_05C6&PID_902F&MI_02
%QcomDevice90303%  = QportInstall00, USB\VID_05C6&PID_9030&MI_03
%QcomDevice90310%  = QportInstall00, USB\VID_05C6&PID_9031&MI_00
%QcomDevice90311%  = QportInstall00, USB\VID_05C6&PID_9031&MI_01
%QcomDevice90314%  = QportInstall00, USB\VID_05C6&PID_9031&MI_04
%QcomDevice90320%  = QportInstall00, USB\VID_05C6&PID_9032&MI_00
%QcomDevice90321%  = QportInstall00, USB\VID_05C6&PID_9032&MI_01
%QcomDevice90323%  = QportInstall00, USB\VID_05C6&PID_9032&MI_03
%QcomDevice90330%  = QportInstall00, USB\VID_05C6&PID_9033&MI_00
%QcomDevice90331%  = QportInstall00, USB\VID_05C6&PID_9033&MI_01
%QcomDevice90340%  = QportInstall00, USB\VID_05C6&PID_9034&MI_00
%QcomDevice90341%  = QportInstall00, USB\VID_05C6&PID_9034&MI_01
%QcomDevice90350%  = QportInstall00, USB\VID_05C6&PID_9035&MI_00
%QcomDevice90351%  = QportInstall00, USB\VID_05C6&PID_9035&MI_01
%QcomDevice90360%  = QportInstall00, USB\VID_05C6&PID_9036&MI_00
%QcomDevice90361%  = QportInstall00, USB\VID_05C6&PID_9036&MI_01
%QcomDevice90370%  = QportInstall00, USB\VID_05C6&PID_9037&MI_00
%QcomDevice90371%  = QportInstall00, USB\VID_05C6&PID_9037&MI_01
%QcomDevice90380%  = QportInstall00, USB\VID_05C6&PID_9038&MI_00
%QcomDevice90381%  = QportInstall00, USB\VID_05C6&PID_9038&MI_01
%QcomDevice903A1%  = QportInstall00, USB\VID_05C6&PID_903A&MI_01
%QcomDevice903B0%  = QportInstall00, USB\VID_05C6&PID_903B&MI_00
%QcomDevice903B1%  = QportInstall00, USB\VID_05C6&PID_903B&MI_01
%QcomDevice903C0%  = QportInstall00, USB\VID_05C6&PID_903C&MI_00
%QcomDevice903C1%  = QportInstall00, USB\VID_05C6&PID_903C&MI_01
%QcomDevice903D0%  = QportInstall00, USB\VID_05C6&PID_903D&MI_00
%QcomDevice903E0%  = QportInstall00, USB\VID_05C6&PID_903E&MI_00
%QcomDevice903F1%  = QportInstall00, USB\VID_05C6&PID_903F&MI_01
%QcomDevice903F2%  = QportInstall00, USB\VID_05C6&PID_903F&MI_02
%QcomDevice90401%  = QportInstall00, USB\VID_05C6&PID_9040&MI_01
%QcomDevice90402%  = QportInstall00, USB\VID_05C6&PID_9040&MI_02
%QcomDevice90412%  = QportInstall00, USB\VID_05C6&PID_9041&MI_02
%QcomDevice90413%  = QportInstall00, USB\VID_05C6&PID_9041&MI_03
%QcomDevice90422%  = QportInstall00, USB\VID_05C6&PID_9042&MI_02
%QcomDevice90423%  = QportInstall00, USB\VID_05C6&PID_9042&MI_03
%QcomDevice90430%  = QportInstall00, USB\VID_05C6&PID_9043&MI_00
%QcomDevice90431%  = QportInstall00, USB\VID_05C6&PID_9043&MI_01
%QcomDevice90440%  = QportInstall00, USB\VID_05C6&PID_9044&MI_00
%QcomDevice90441%  = QportInstall00, USB\VID_05C6&PID_9044&MI_01
%QcomDevice90450%  = QportInstall00, USB\VID_05C6&PID_9045&MI_00
%QcomDevice90451%  = QportInstall00, USB\VID_05C6&PID_9045&MI_01
%QcomDevice91000%  = QportInstall00, USB\VID_05C6&PID_9100&MI_00
%QcomDevice91001%  = QportInstall00, USB\VID_05C6&PID_9100&MI_01
%QcomDevice91010%  = QportInstall00, USB\VID_05C6&PID_9101&MI_00
%QcomDevice91011%  = QportInstall00, USB\VID_05C6&PID_9101&MI_01
%QcomDevice91012%  = QportInstall00, USB\VID_05C6&PID_9101&MI_02
%QcomDevice91014%  = QportInstall00, USB\VID_05C6&PID_9101&MI_04
%QcomDevice91015%  = QportInstall00, USB\VID_05C6&PID_9101&MI_05
%QcomDevice94020%  = QportInstall00, USB\VID_05C6&PID_9402&MI_00
%QcomDevice94021%  = QportInstall00, USB\VID_05C6&PID_9402&MI_01
%QcomDevice94040%  = QportInstall00, USB\VID_05C6&PID_9404&MI_00
%QcomDevice94041%  = QportInstall00, USB\VID_05C6&PID_9404&MI_01
%QcomDeviceF0051%  = QportInstall00, USB\VID_05C6&PID_F005&MI_01
%QcomDevice31991%  = QportInstall00, USB\VID_05C6&PID_3199&MI_01
%QcomDevice31992%  = QportInstall00, USB\VID_05C6&PID_3199&MI_02
%QcomDevice31993%  = QportInstall00, USB\VID_05C6&PID_3199&MI_03
%QcomDevice319A1%  = QportInstall00, USB\VID_05C6&PID_319A&MI_01
%QcomDevice319A2%  = QportInstall00, USB\VID_05C6&PID_319A&MI_02
%QcomDevice319A3%  = QportInstall00, USB\VID_05C6&PID_319A&MI_03
%QcomDevice319B0%  = QportInstall00, USB\VID_05C6&PID_319B&MI_00
%QcomDevice319B2%  = QportInstall00, USB\VID_05C6&PID_319B&MI_02
%QcomDevice319B3%  = QportInstall00, USB\VID_05C6&PID_319B&MI_03
%QcomDeviceF00D%   = QportInstall00, USB\VID_05C6&PID_F00D

[QportInstall00.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QCUsbDriverFiles]
qcusbser.sys

[QportInstall00.NT.CoInstallers]
CopyFiles=CoInstaller_CopyFiles
AddReg=CoInstaller_AddReg

[CoInstaller_CopyFiles]
qcCoInstaller.dll

[DestinationDirs]
CoInstaller_CopyFiles = 11 ; System Dir(system32 on NT)
DefaultDestDir = 12

[QportInstall00.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[All00]
HKR,,NTMPDriver,,qcusbser.sys

[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"qcCoInstaller.dll,qcCoInstaller"

[Strings]
QCUSBSER = "Qualcomm USB Device for Legacy Serial Communication"
QcomSrcDisk = "QUALCOMM USB Driver Disk"
QUALCOMM   = "Qualcomm Incorporated"
QcomDevice00 = "Qualcomm Diagnostics Interface 3197"
QcomDevice6k = "Qualcomm Diagnostics Interface 6000"
QcomDeviceNMEA = "Qualcomm NMEA Device"
QcomDevice7k = "Qualcomm Diagnostics Interface 7000"
QcomDevice7k1 = "Qualcomm RRDM 7001"
QcomDevice7k3 = "Qualcomm Diagnostics Interface 7001"
QcomDevice70020 = "Qualcomm RRDM 7002"
QcomDevice70023 = "Qualcomm Diagnostics Interface 7002"
QcomDevice70024 = "Qualcomm NMEA 7002"
QcomDevice71010 = "Qualcomm RRDM 7101"
QcomDevice71015 = "Qualcomm Diagnostics Interface 7101"
QcomDevice71020 = "Qualcomm RRDM 7102"
QcomDevice71025 = "Qualcomm Diagnostics Interface 7102"
QcomDevice71026 = "Qualcomm NMEA 7102"
QcomDevice80000 = "Qualcomm HS-USB Diagnostics 8000"
QcomDevice80002 = "Qualcomm HS-USB NMEA 8000"
QcomDevice80010 = "Qualcomm HS-USB Diagnostics 8001"
QcomDevice80012 = "Qualcomm HS-USB NMEA 8001"
QcomDevice80020 = "Qualcomm HS-USB Diagnostics 8002"
QcomDevice80022 = "Qualcomm HS-USB NMEA 8002"
QcomDevice90080 = "Qualcomm HS-USB QDLoader 9008"
QcomDevice90000 = "Qualcomm HS-USB Diagnostics 9000"
QcomDevice90001 = "Qualcomm HS-USB NMEA 9000"
QcomDevice90010 = "Qualcomm HS-USB Diagnostics 9001"
QcomDevice90011 = "Qualcomm HS-USB NMEA 9001"
QcomDevice90020 = "Qualcomm HS-USB Diagnostics 9002"
QcomDevice90021 = "Qualcomm HS-USB NMEA 9002"
QcomDevice90030 = "Qualcomm HS-USB Diagnostics 9003"
QcomDevice90031 = "Qualcomm HS-USB NMEA 9003"
QcomDevice90032 = "Qualcomm HS-USB AT Port 9003"
QcomDevice32001 = "Qualcomm WinMobile Diagnostics 3200"
QcomDevice32002 = "Qualcomm WinMobile NMEA 3200"
QcomDevice90040 = "Qualcomm HS-USB Diagnostics 9004"
QcomDevice90050 = "Qualcomm HS-USB Diagnostics 9005"
QcomDevice90060 = "Qualcomm HS-USB Diagnostics 9006"
QcomDevice900A0 = "Qualcomm HS-USB Diagnostics 900A"
QcomDevice900A1 = "Qualcomm HS-USB NMEA 900A"
QcomDevice900B0 = "Qualcomm HS-USB Diagnostics 900B"
QcomDevice900C0 = "Qualcomm HS-USB Diagnostics 900C"
QcomDevice900C1 = "Qualcomm HS-USB NMEA 900C"
QcomDevice900D0 = "Qualcomm HS-USB Diagnostics 900D"
QcomDevice900D1 = "Qualcomm HS-USB NMEA 900D"
QcomDevice900E0 = "Qualcomm HS-USB Diagnostics 900E"
QcomDevice900F0 = "Qualcomm HS-USB Diagnostics 900F"
QcomDevice900F1 = "Qualcomm HS-USB NMEA 900F"
QcomDevice90100 = "Qualcomm HS-USB Diagnostics 9010"
QcomDevice90101 = "Qualcomm HS-USB NMEA 9010"
QcomDevice90110 = "Qualcomm HS-USB Diagnostics 9011"
QcomDevice90111 = "Qualcomm HS-USB NMEA 9011"
QcomDevice90120 = "Qualcomm HS-USB Diagnostics 9012"
QcomDevice90130 = "Qualcomm HS-USB Diagnostics 9013"
QcomDevice90160 = "Qualcomm HS-USB Diagnostics 9016"
QcomDevice90162 = "Qualcomm HS-USB NMEA 9016"
QcomDevice90170 = "Qualcomm HS-USB Diagnostics 9017"
QcomDevice90172 = "Qualcomm HS-USB NMEA 9017"
QcomDevice90180 = "Qualcomm HS-USB Android DIAG 9018"
QcomDevice90183 = "Qualcomm HS-USB Android GPS 9018"
QcomDevice90191 = "Qualcomm WinMobile Diagnostics 9019"
QcomDevice90192 = "Qualcomm WinMobile NMEA 9019"
QcomDevice901B1 = "Qualcomm HS-USB Diagnostics 901B"
QcomDevice901C0 = "Qualcomm HS-USB Diagnostics 901C"
QcomDevice90200 = "Qualcomm HS-USB Android DIAG 9020"
QcomDevice90203 = "Qualcomm HS-USB Android GPS 9020"
QcomDevice90210 = "Qualcomm HS-USB Android DIAG 9021"
QcomDevice90220 = "Qualcomm HS-USB Android DIAG 9022"
QcomDevice901D0 = "Qualcomm HS-USB Android DIAG 901D"
QcomDevice901F0 = "Qualcomm HS-USB Android DIAG 901F"
QcomDevice90250 = "Qualcomm HS-USB Diagnostics 9025"
QcomDevice90253 = "Qualcomm HS-USB NMEA 9025"
QcomDevice90260 = "Qualcomm HS-USB Diagnostics 9026"
QcomDevice90262 = "Qualcomm HS-USB NMEA 9026"
QcomDevice90280 = "Qualcomm HS-USB Diagnostics 9028"
QcomDevice90281 = "Qualcomm HS-USB NMEA 9028"
QcomDevice90290 = "Qualcomm HS-USB Diagnostics 9029"
QcomDevice90292 = "Qualcomm HS-USB NMEA 9029"
QcomDevice902C2 = "Qualcomm HS-USB Android DIAG 902C"
QcomDevice902D2 = "Qualcomm HS-USB Android DIAG 902D"
QcomDevice902E2 = "Qualcomm HS-USB DIAG 902E"
QcomDevice902E4 = "Qualcomm HS-USB NMEA 902E"
QcomDevice902F2 = "Qualcomm HS-USB Diagnostics 902F"
QcomDevice90303 = "Qualcomm HS-USB Diagnostics 9030"
QcomDevice90310 = "Qualcomm HS-USB MSM Diagnostics 9031"
QcomDevice90311 = "Qualcomm HS-USB MDM Diagnostics 9031"
QcomDevice90314 = "Qualcomm HS-USB NMEA 9031"
QcomDevice90320 = "Qualcomm HS-USB MSM Diagnostics 9032"
QcomDevice90321 = "Qualcomm HS-USB MDM Diagnostics 9032"
QcomDevice90323 = "Qualcomm HS-USB NMEA 9032"
QcomDevice90330 = "Qualcomm HS-USB Diagnostics 9033"
QcomDevice90331 = "Qualcomm HS-USB NMEA 9033"
QcomDevice90340 = "Qualcomm HS-USB Diagnostics 9034"
QcomDevice90341 = "Qualcomm HS-USB NMEA 9034"
QcomDevice90350 = "Qualcomm HS-USB MSM Diagnostics 9035"
QcomDevice90351 = "Qualcomm HS-USB MDM Diagnostics 9035"
QcomDevice90360 = "Qualcomm HS-USB MSM Diagnostics 9036"
QcomDevice90361 = "Qualcomm HS-USB MDM Diagnostics 9036"
QcomDevice90370 = "Qualcomm HS-USB MSM Diagnostics 9037"
QcomDevice90371 = "Qualcomm HS-USB MDM Diagnostics 9037"
QcomDevice90380 = "Qualcomm HS-USB MSM Diagnostics 9038"
QcomDevice90381 = "Qualcomm HS-USB MDM Diagnostics 9038"
QcomDevice903A1 = "Qualcomm HS-USB Diagnostics 903A"
QcomDevice903B0 = "Qualcomm HS-USB MSM Diagnostics 903B"
QcomDevice903B1 = "Qualcomm HS-USB MDM Diagnostics 903B"
QcomDevice903C0 = "Qualcomm HS-USB MSM Diagnostics 903C"
QcomDevice903C1 = "Qualcomm HS-USB MDM Diagnostics 903C"
QcomDevice903D0 = "Qualcomm HS-USB Diagnostics 903D"
QcomDevice903E0 = "Qualcomm HS-USB Diagnostics 903E"
QcomDevice903F1 = "Qualcomm HS-USB MSM Diagnostics 903F"
QcomDevice903F2 = "Qualcomm HS-USB MDM Diagnostics 903F"
QcomDevice90401 = "Qualcomm HS-USB MSM Diagnostics 9040"
QcomDevice90402 = "Qualcomm HS-USB MDM Diagnostics 9040"
QcomDevice90412 = "Qualcomm HS-USB MSM Diagnostics 9041"
QcomDevice90413 = "Qualcomm HS-USB MDM Diagnostics 9041"
QcomDevice90422 = "Qualcomm HS-USB MSM Diagnostics 9042"
QcomDevice90423 = "Qualcomm HS-USB MDM Diagnostics 9042"
QcomDevice90430 = "Qualcomm HS-USB Diagnostics 9043"
QcomDevice90431 = "Qualcomm HS-USB NMEA 9043"
QcomDevice90440 = "Qualcomm HS-USB MSM Diagnostics 9044"
QcomDevice90441 = "Qualcomm HS-USB MDM Diagnostics 9044"
QcomDevice90450 = "Qualcomm HS-USB MSM Diagnostics 9045"
QcomDevice90451 = "Qualcomm HS-USB MDM Diagnostics 9045"
QcomDevice91000 = "Qualcomm Symbian USB Diagnostics 9100"
QcomDevice91001 = "Qualcomm Symbian USB Trace 9100"
QcomDevice91010 = "Qualcomm Symbian USB Diagnostics 9101"
QcomDevice91011 = "Qualcomm Symbian USB Trace 9101"
QcomDevice91012 = "Qualcomm Symbian USB IP 9101"
QcomDevice91014 = "Qualcomm Symbian USB General Purpose 9101"
QcomDevice91015 = "Qualcomm Symbian USB Shell 9101"
QcomDevice94020 = "Qualcomm HS-USB Diagnostics 9402"
QcomDevice94021 = "Qualcomm HS-USB NMEA 9402"
QcomDevice94040 = "Qualcomm HS-USB Diagnostics 9404"
QcomDevice94041 = "Qualcomm HS-USB NMEA 9404"
QcomDeviceF0051 = "Qualcomm HS-USB Diagnostics F005"
QcomDevice31991 = "Qualcomm WinMobile Diagnostics 3199"
QcomDevice31992 = "Qualcomm WinMobile NMEA 3199"
QcomDevice31993 = "Qualcomm WinMobile TRACE 3199"
QcomDevice319A1 = "Qualcomm WinMobile Diagnostics 319A"
QcomDevice319A2 = "Qualcomm WinMobile NMEA 319A"
QcomDevice319A3 = "Qualcomm WinMobile TRACE 319A"
QcomDevice319B0 = "Qualcomm WinMobile Diagnostics 319B"
QcomDevice319B2 = "Qualcomm WinMobile NMEA 319B"
QcomDevice319B3 = "Qualcomm WinMobile TRACE 319B"
QcomDeviceF00D  = "Qualcomm Mary Samsonite Profiling Board"

